# Copia este archivo a ".env" (no lo commitees) y rellena los valores

# URL del proyecto Supabase (Project Settings -> API -> URL)
PUBLIC_SUPABASE_URL="https://TU-PROJECT-REF.supabase.co"

# Anon public key del proyecto (Project Settings -> API -> Project API keys -> anon public)
PUBLIC_SUPABASE_ANON_KEY="tu_anon_key_de_supabase"

# k8pXpsbUN51CbYD2
